.dashboard {
    padding: 12px 0;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    background-color: transparent;

    &__wrapper {
        height: 100%;
        width: 100%;
        margin-top: 18px;
        background-color: transparent;
    }

    &__card-wrapper {
        width: 25%;
        display: flex;
        justify-content: flex-start;
        align-content: center;
        padding: 0 8px;
        
        @media screen and (max-width: 960px) {
            width: 50%;
        }

        @media screen and (max-width: 600px) {
            width: 100%;
        }
    }

    &__card {
        margin: 12px 0;
        padding: 16px 12px;
        width: 100%;
        position: relative;
        min-height: 100px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-content: center;
        box-shadow: 0 2px 2px 0 rgba(40, 40, 40, .14), 0 1px 5px 0 rgba(40, 40, 40, .12), 0 3px 1px -2px rgba(40, 40, 40, .2);
    }

    &__card-icon {
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-content: center;

        img {
            max-width: 110px;
        }
    }

    &__card-content {
        width: 60%;
        height: 100%;
        padding: 0 12px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        font-family: Courier New, Courier, monospace;
    }

    &__card-title {
        font-weight: 500;
        font-size: .89rem;

        @media screen and (min-width: 961px) and (max-width: 1050px) {
            font-size: .78rem;
            font-weight: 500;
        }
    }

    &__card-stat {
        font-weight: 600;
        font-size: 1.4rem;

        @media screen and (min-width: 961px) and (max-width: 1050px) {
            font-size: 1rem;
            font-weight: 600;
        }
    }
}